{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "teammateMode": "auto",
  "permissions": {
    "allow": ["Read(//Users/alex/.claude/**)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          },
          {
            "type": "command",
            "if": "Bash(git reset --hard *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          },
          {
            "type": "command",
            "if": "Bash(git clean *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          },
          {
            "type": "command",
            "if": "Bash(git branch -D *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          },
          {
            "type": "command",
            "if": "Bash(git checkout .)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          },
          {
            "type": "command",
            "if": "Bash(git restore .)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "yarn typecheck >&2 && yarn lint >&2 || exit 2"
          }
        ]
      }
    ]
  }
}
